diff -Naur a/drivers/net/usb/qmi_wwan.c b/drivers/net/usb/qmi_wwan.c
--- a/drivers/net/usb/qmi_wwan.c	2020-05-14 15:45:22.203842391 -0700
+++ b/drivers/net/usb/qmi_wwan.c	2020-05-14 15:46:51.637213484 -0700
@@ -425,6 +425,7 @@
 	 * need a quirk flag in the device ID table.
 	 */
 	if (dev->driver_info->data & QMI_WWAN_QUIRK_DTR ||
+        dev->udev->descriptor.idProduct == 0x68c0 ||
 	    le16_to_cpu(dev->udev->descriptor.bcdUSB) >= 0x0201) {
 		qmi_wwan_manage_power(dev, 1);
 		qmi_wwan_change_dtr(dev, true);
